GENERATE_SOURCEMAP=false

REACT_APP_PUBLIC_PROJECT_ID="7227df00f225f6c41022e9b9f7596123"

REACT_APP_INFURA_KEY = '8c10d79bf6604b6791baf00c47812b40'


REACT_APP_FACEBOOK_APP_ID=4169184466525619

REACT_APP_GOOGLE_CLIENT_ID="35698575794-dgjvautd76mbps09265irfd61lntomoe.apps.googleusercontent.com"
REACT_APP_GOOGLE_SECRET_KEY= "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"

REACT_APP_DISCORD_CLIENT_ID = '1078542481475518607'
REACT_APP_DISOCRD_SECRET_KEY = 'yl6EsB7TJW9Ggb7A4be33J_4AOwvLQG2'

REACT_APP_STRIPE_PUBLISH_KEY = 'pk_test_51MetkRIeyH7aXmb7mnI55xZRrkDXON16IGSn8iC0Lfe8gA7TayGVMkYSOWYWd0dEitflCIwpujcYehl3DX7XaKNE008bhVXytd'
REACT_APP_STRIPE_SECURITY_KEY = 'sk_test_51MetkRIeyH7aXmb7miwm5KAYwxrn9JvBTOBlggVS6pR4AyeeApSDVmMZah685ANfIKRorjuPZmqRq595x4CKmml000sU22Z3qj'
