REACT_APP_PINATA_GATEWAY="aqua-implicit-mongoose-118.mypinata.cloud"
REACT_APP_PINATA_API_KEY="5e2baa113d5092fc73cd"
REACT_APP_PINATA_API_SECRET="853b707ec0641f4fadc4a55a1b8da3e90c20acbfb0ee0a8372c345de3cee0732"

REACT_APP_FACEBOOK_APP_ID="4169184466525619"

REACT_APP_GOOGLE_CLIENT_ID="234493074324-orndeoik8p1sgms3tlgk0nfvh9sjctmg.apps.googleusercontent.com"
REACT_APP_GOOGLE_SECRET_KEY= "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"

REACT_APP_DISCORD_CLIENT_ID = '1078542481475518607'
REACT_APP_DISOCRD_SECRET_KEY = 'yl6EsB7TJW9Ggb7A4be33J_4AOwvLQG2'

# Binance Mainnet
# REACT_APP_BSC_NETWORK_ID=56
# REACT_APP_BSC_CURRENCY = "BNB"
# REACT_APP_BSC_NETWORK = "Binance Smart Chain"
# REACT_APP_BSC_BLOCK_EXPLORER = "https://bscscan.com"
# REACT_APP_BSC_NODE_1 = "https://bsc-dataseed.binance.org"

# Ethereum Mainnet
# REACT_APP_ETH_NETWORK_ID=1
# REACT_APP_ETH_CURRENCY = "ETH"
# REACT_APP_ETH_NETWORK = "Ethereum Mainnet"
# REACT_APP_ETH_BLOCK_EXPLORER = "https://etherscan.io"
# REACT_APP_ETH_NODE_1 = "https://mainnet.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161"

# Binance Testnet
REACT_APP_BSC_NETWORK_ID=97
REACT_APP_BSC_CURRENCY = "BNB"
REACT_APP_BSC_NETWORK = "Binance Smart Chain Testnet"
REACT_APP_BSC_BLOCK_EXPLORER = "https://testnet.bscscan.com"
REACT_APP_BSC_NODE_1 = "https://data-seed-prebsc-1-s1.binance.org:8545"

# Goerli Testnet
REACT_APP_ETH_NETWORK_ID=5
REACT_APP_ETH_CURRENCY = "GoerliETH"
REACT_APP_ETH_NETWORK = "Goerli Network"
REACT_APP_ETH_BLOCK_EXPLORER = "https://goerli.etherscan.io"
REACT_APP_ETH_NODE_1 = "https://goerli.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161"

REACT_APP_API_URL = "https://kocoon.app/"

REACT_APP_NODE_ENV = "development"